# ==========================================
# HujmanOS Hyprland Config
# ==========================================

# --- Monitor ---
monitor=,preferred,auto,auto

# --- Execute at launch ---
exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet

# --- Input Settings ---
input {
    kb_layout = us,ar
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
}

# --- Visual Looks ---
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(1793D1ee) rgba(ffffffee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# --- Keybindings (Shortcuts) ---
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, thunar
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, M, exit, 
bind = $mainMod, C, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, J, togglesplit, 

# --- Move focus with mainMod + arrow keys ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Workspaces ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
