---
modules-search: [ local ]

instances:
- id:       hujmanos
  module:   branding
  config:   branding.desc

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- install:
  - partition
  - mount
  - unpackfs
  - sources
  - fstab
  - localecfg
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader
  - postcfg
  - umount
- show:
  - finished

branding: hujmanos
prompt-install: true
dont-chroot: false
